# zcQueue

./: .gitignore  README.md  bootdo(如果报错请执行这个兼容版本).sql  bootdo.sql  pom.xml
src/main/java/com/yiko/: BootdoApplication.java  main.java
src/main/java/com/yiko/activiti/config/: ActivitiConfig.java  ActivitiConstant.java
src/main/java/com/yiko/activiti/controller/: ModelController.java  ProcessController.java  SalaryController.java  TaskController.java
src/main/java/com/yiko/activiti/dao/: SalaryDao.java
src/main/java/com/yiko/activiti/domain/: ActivitiDO.java  SalaryDO.java  TaskDO.java  Variable.java
src/main/java/com/yiko/activiti/service/: ActTaskService.java  ProcessService.java  SalaryService.java
src/main/java/com/yiko/activiti/utils/: ActivitiUtils.java
src/main/java/com/yiko/activiti/vo/: DeploymentResponse.java  ProcessVO.java  TaskVO.java
src/main/java/com/yiko/blog/controller/: BlogController.java  ContentController.java
src/main/java/com/yiko/blog/dao/: ContentDao.java
src/main/java/com/yiko/blog/domain/: ContentDO.java
src/main/java/com/yiko/blog/service/: ContentService.java
src/main/java/com/yiko/common/annotation/: Log.java
src/main/java/com/yiko/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/yiko/common/config/: ApplicationContextRegister.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MyMapper.java  QuartzConfigration.java  SpringAsyncConfig.java  SpringBootSampleApplication.java  WebConfigurer.java
src/main/java/com/yiko/common/controller/: BaseController.java  BaseDoController.java  DictController.java  FileController.java  GeneratorController.java  JobController.java  LogController.java
src/main/java/com/yiko/common/dao/: DictDao.java  FileDao.java  GeneratorMapper.java  LogDao.java  TaskDao.java
src/main/java/com/yiko/common/domain/: BaseDO.java  ColumnDO.java  DictDO.java  FileDO.java  LogDO.java  PageDO.java  ScheduleJob.java  TableDO.java  TaskDO.java  Tree.java
src/main/java/com/yiko/common/enums/: DeptNameEnum.java  OnlineapplyStateEnum.java  SSEnum.java
src/main/java/com/yiko/common/exception/: BDException.java  BDExceptionHandler.java  BootDoException.java  MainsiteErrorController.java
src/main/java/com/yiko/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/yiko/common/service/: BaseService.java  DictService.java  File2PdfService.java  FileService.java  GeneratorService.java  JobService.java  LogService.java
src/main/java/com/yiko/common/task/: AffairsLimitDateJob.java  WelcomeJob.java
src/main/java/com/yiko/common/utils/: AesEncryptUtils.java  BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  GenUtils.java  GsonUtil.java  HttpClientUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  ImgPdfUtils.java  InterfaceInfo.java  JSONUtils.java  KeyUtil.java  (+11 more)
src/main/java/com/yiko/converter/: UserDO2CommonUserVO.java  UserInfoDO2UserInfoVO.java
src/main/resources/: 1538138699843.jks  1538138699843.pfx  application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/config/: ehcache.xml  license.xml  mybatis-generator.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/activiti/: SalaryMapper.xml
src/main/resources/mybatis/blog/: ContentMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/ss/: AffairGuideMapper.xml  AffairMaterialsMapper.xml  AffairObjectMapper.xml  AffairsMapper.xml  BaseDicMapper.xml  BlackWhiteListMapper.xml  ComplaintMapper.xml  FileInfoMapper.xml  OnlineApplyMapper.xml  OnlineApplyOpinionMapper.xml  PretrialOpinionMapper.xml  TemplateFileMapper.xml  UserInfoMapper.xml  YmsFileMapper.xml  YmsRecordMapper.xml
src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShortMessageMapper.xml  UserMapper.xml  UserRoleMapper.xml  YuyueMapper.xml
src/main/resources/static/css/: login.css  style.css  style.min.css
src/main/resources/static/js/: common.js  content.min.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html  test.html
src/main/resources/templates/common/generator/: Controller.java.vm
src/main/resources/templates/common/job/: edit.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/ss/affairguide/: add.html  affairguide.html  edit.html
src/main/resources/templates/ss/affairmaters/: add.html  affairmaters.html  edit.html
src/main/resources/templates/ss/affairobject/: add.html  affairobject.html  edit.html
src/main/resources/templates/ss/affairs/: AffairsTree.html  add.html  affairs.html  edit.html
src/main/resources/templates/ss/basedic/: add.html  basedic.html  edit.html
src/main/resources/templates/ss/blackWhiteList/: add.html  blackWhiteList.html  edit.html
src/main/resources/templates/ss/chartAccout/: chartAccount2.html  chartAccount3.html  chartAcount.html
src/main/resources/templates/ss/complaint/: complaint.html  complaintcontent.html  edit.html
src/main/resources/templates/ss/fileInfo/: image.html  pdf.html  viewer.html
src/main/resources/templates/ss/onlineApply/: edit.html  history.html  materials.html  onlineApply.html  onlineApplyIsChecked.html  onlineApplySearch.html  onlineApplyUnChecked.html  pretrialopinion.html
src/main/resources/templates/ss/templatefile/: add.html  edit.html  templatefile.html
src/main/resources/templates/ss/userinfo/: edit.html  userinfo.html
src/main/resources/templates/system/dept/: deptAndUserTree.html  deptTree.html
src/main/resources/templates/system/user/: add.html  edit.html  first_login.html  include.html  personal.html  reset_pwd.html  user.html
src/main/resources/templates/system/yuyues/: add.html  edit.html  yuyues.html
(+262 files in other folders)
