#代码生成器，配置信息

#包名
package=com.yiko.system
#作者
author=chglee
#Email
email=1992lcg@163.com
#自动去除表前缀，默认是 true
autoRemovePre=true
#表前缀(类名不会包含表前缀)
tablePrefix=sys_

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date